PORT = 3000;
DB_URI = mongodb+srv://oscarluisbenitez:Km8xmNhYZ1ISPn7U@cluster0.szxhg4f.mongodb.net/dbapi?retryWrites=true&w=majority 
PUBLIC_URL=
JWT_SECRET = llavemaestra
SLACK_WEDHOOK = 


MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=

ENGINE_DB = nosql